@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=McLaren&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  overflow-x: hidden;
}
$color-1: #00242e;
$color-2:#fff;
$color-3:rgb(182, 174, 174);
$color-bg:#01191f;

@mixin section {
  min-height: 100vh;
  width: 100vw;
  background-color: $color-1;
}

.logo {
  font-size: x-large;
  font-weight: bold;
  list-style: none;
  color: $color-2;
  text-decoration: none;
}

nav {
  display: flex;
  position: fixed;
  width: 100%;
  height: 5rem;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  color: $color-2;
  z-index: 5;

  .logo {
    font-size: x-large;
    font-weight: bold;
  }

  .menu {
    width: 30%;
    display: flex;
    gap: 20px;
    margin: 20px;

    li {
      list-style: none;
    }
  }
  .toggle_btn {
    display: none;
  }
}
.window_scrolled {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  background-color: $color-1;
}
.hero_section {
  @include section;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1580892047528-7dfd384dce65?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      center / cover;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  h1 {
    text-transform: capitalize;
    color: $color-2;
    font-size: 4rem;
  }
  p {
    color: $color-3;
    font-size: 1.2rem;
  }
}
.frames {
  position: absolute;
  top: 88vh;
  right: 30rem;

  .frame {
    width: 10rem;
    background-color: $color-bg;
    border: 0.4rem solid;
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom-left;
    transition: 0.3s ease-in-out;

    img {
      height: 100%;
      width: 100%;
    }

    &:nth-child(2) {
      transform: rotate(20deg);
      top: -2rem;
      left: 2rem;
    }
  }

  &:hover .frame {
    transform: rotate(0);
  }
  &:hover .frame:nth-child(2) {
    top: 0;
    left: 12rem;
  }
}

.gallery {
  @include section;
  color:$color-2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 50px;
  .title {
    color:$color-2;
    font-size: 2rem;
    margin-bottom: 40px;
    border-bottom: 2px solid $color-2;
  }
  .container {
    background:$color-2;
  }

  .flex-column {
    max-width: 260px;
  }

  img {
    margin: 10px;
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
  }

  .scale {
    transform: scaleY(1.05);
    padding-top: 5px;
  }
}

.testimonial-slider {
  background-color: #012f3c;
  padding: 2em 2em 3em;

  .testimonial-title {
    color:$color-2;

    h2 {
      padding-left: 0.2em;
    }
  }

  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: $color-2;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
  }
}

section {
  padding: 60px 0;
  bottom: 0;
  /* min-height: 100vh;*/
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-area {
  border-bottom: 1px solid #353c46;

  
.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;

    &::after{
        background: #353c46;
        bottom: -30px;
        content: "";
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translate(-50%);
        width: 80%;
    }
  }

  h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  span {
    color: #353c47;
    margin: 0 10px;
  }

  .contact-social {
    margin-top: 30px;

    &> ul {
        display: inline-flex;

        li a {
            border: 1px solid #8b9199;
            color: #8b9199;
            display: inline-block;
            height: 40px;
            margin: 0 10px;
            padding-top: 7px;
            transition: all 0.4s ease 0s;
            width: 40px;

            &:hover {
                border: 1px solid #fab702;
                color: #fab702;
              }
          }
    }
  }
  img {
    max-width: 210px;
  }
  
}

.contact-area,
footer {
  background: #1a1e25;
  color: #868c96;

  p {
    padding: 40px 0;
    text-align: center;
  }
  img {
    width: 44px;
  }
}

@media (min-width: 576px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 40%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
@media (min-width: 768px) {
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    opacity: 1;
    position: absolute;
    left: 1em;
    top: 90%;
    transform: translateY(-50%);
  }
  .carousel-control-next {
    left: 5em;
  }
}
@media (min-width:900px) and (max-width:1200px){
    nav{
        .logo{
            font-size: large;
        }
        .menu{
            font-size: 0.7rem;
        }
    }
    .hero_section {
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1rem;
        }
      }
      .frames {
        position: absolute;
        top: 88vh;
        right: 20rem;
      
        .frame {
          width: 8rem;
        }
        &:hover .frame:nth-child(2) {
          top: 0;
          left: 10rem;
        }
      } 
}
@media (max-width:900px){
    nav {
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 100%;
        height: 5rem;
        transition: 0.2s ease-in-out;
        justify-content: start;
        padding: 18px 0px;
        .part-1 {
          display: flex;
          justify-content: space-around;
          width: 100%;
        }
        .logo {
          font-size: x-large;
          font-weight: bold;
        }
    
        .menu {
          width: 50%;
          display: flex;
          flex-direction: column;
          margin: 20px;
          display: none;
          background-color: #033746;
    
          li {
            list-style: none;
            margin: 20px;
          }
        }
        .toggle_btn {
          display: block;
    
          button {
            background: transparent;
            border: none;
            font-size: 1.5rem;
          }
        }
      }
      .hero_section {
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1rem;
        }
      }
      .frames {
        position: absolute;
        top: 88vh;
        right: 15rem;
      
        .frame {
          width: 6rem;
        }
        &:hover .frame:nth-child(2) {
          top: 0;
          left: 8rem;
        }
      } 
    
}